# Core Framework
fastapi==0.115.0
uvicorn[standard]==0.30.0

# Database & ORM
sqlalchemy==2.0.32
psycopg2-binary==2.9.9   # For PostgreSQL (use mysqlclient if MySQL)

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Data Validation
pydantic==2.9.0

# Environment Variables
python-dotenv==1.0.1

# CORS & Middleware
starlette==0.38.0

# Async DB Support (if using async)
databases==0.9.0

# Testing
pytest==8.3.2
httpx==0.27.0

# Optional (for background tasks, caching, payments, etc.)
redis==5.0.8
stripe==10.6.0
